# Backend

PORT=3000

# Neon

DB_HOST=ep-lingering-river-a4dsen28-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=proyadmin2
DB_USER=neondb_owner
DB_PASSWORD=npg_X28ILjNdnwgR
DB_SSL=true


#JWT

JWT_SECRET=holaquetal1234
JWT_EXPIRES_IN=1h

#Redis Placeholder