#Backend Configuration
PORT= PUERTO

#Local PostgreSQL (docker)
DB_HOST= NOMBRE_HOST_POSTGRES
DB_PORT= 1234
DB_NAME= NOMBRE_BASE_DE_DATOS

#Usuario root para inicializaciones y administración
DB_ROOT_USER= Usuario_root
DB_ROOT_PASSWORD= CONTRASEÑA_ROOT

#User que usa la app    
DB_USER= Usuario_app
DB_PASSWORD= CONTRASEÑA_APP

#SSL Configuration
DB_SSL=false

#JWT
JWT_SECRET= SECRETO_JWT
JWT_EXPIRES_IN= DURACION_JWT

#Frontend Configuration
VITE_API_URL= URL_API_FRONTEND

#SMTP Configuration
SMTP_HOST= SMTP_HOST
SMTP_PORT= SMTP_PORT
SMTP_USER= SMTP_USER
SMTP_PASSWORD= SMTP_PASSWORD
MAIL_FROM="MAIL_FROM"
MAIL_REPLY_TO=MAIL_REPLY_TO

#Monitoring Configuration
GRAFANA_ADMIN_USER= USUATIO_ADMIN_GRAFANA
GRAFANA_ADMIN_PASSWORD= CONTRASEÑA_ADMIN_GRAFANA

#Resource Limits Configuration
BACKEND_MEMORY_LIMIT=512M
BACKEND_CPU_LIMIT=0.5
FRONTEND_MEMORY_LIMIT=256M
FRONTEND_CPU_LIMIT=0.3
REDIS_MEMORY_LIMIT=256M
REDIS_CPU_LIMIT=0.3

#Redis Configuration
REDIS_PASSWORD= CONTRASEÑA_REDIS
REDIS_MASTER_HOST= NOMBRE_HOST_REDIS
REDIS_MASTER_PORT= 1234

#Gemini API
GEMINI_API_KEY= API_KEY_GEMINI

REPL_PASSWORD= CONTRASEÑA_REPLICA